PROJECT_NAME="Online Shop"
API_VERSION=/v1
STATIC_MEDIA_URL=static/uploads

# database
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

# jwt
JWT_SECRET_KEY= # openssl rand -hex 32 ; to get secret key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10080 # 60 * 24 * 7
JWT_TOKEN_PREFIX=Bearer

# Init Admin
INIT_ADMIN_USERNAME=admin
INIT_ADMIN_PASSWORD=admin
INIT_ADMIN_EMAIL=admin@example.com
